# ایمیل واقعی با Gmail SMTP (نیازمند App Password)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=styra.steel@gmail.com
EMAIL_HOST_PASSWORD=xarxhayohftfmhql
DEFAULT_FROM_EMAIL=styra.steel@gmail.com

# Branding / Contact info
SITE_NAME=استیرا
COMPANY_PHONE=09149911383
COMPANY_EMAIL=styra.steel@gmail.com
COMPANY_ADDRESS=ایران، تهران، فردوسیه، خیابان شهریار
